<!DOCTYPE html>
<html>

<head>
    <style>
        /* CSS untuk membuat tampilan responsif */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .json-list {
            list-style: none;
            padding: 0;
        }

        .json-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {

            /* CSS untuk tampilan pada layar kecil */
            .container {
                max-width: 400px;
            }
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
</head>

<body>
    <div class="container">
        <h1>Daftar JSON dari Firebase Realtime Database</h1>
        <ul id="json-list" class="json-list"></ul>
    </div>

    <script>
        // Inisialisasi Firebase SDK
        var firebaseConfig = {
            apiKey: "AIzaSyBWMpnteXJ02-866GqeC-3PZ-tc4ismiQM",
            authDomain: "gps-tracking-a6720.firebaseapp.com",
            databaseURL: "https://gps-tracking-a6720-default-rtdb.firebaseio.com",
            projectId: "gps-tracking-a6720",
            storageBucket: "gps-tracking-a6720.appspot.com",
            messagingSenderId: "1022620312323",
            appId: "1:1022620312323:web:121b87000efd09e7687f36"
        };
        firebase.initializeApp(firebaseConfig);

        // Mendapatkan referensi ke lokasi data di database
        var database = firebase.database();
        var dataRef = database.ref("Riwayat");

        // Mendapatkan data dari Firebase Realtime Database
        dataRef.on("value", function (snapshot) {
            var data = snapshot.val();
            var jsonList = document.getElementById("json-list");

            // Menghapus data sebelumnya (jika ada)
            jsonList.innerHTML = "";

            // Menampilkan data JSON di halaman HTML
            for (var key in data) {
                var listItem = document.createElement("li");
                listItem.className = "json-item";
                listItem.textContent = JSON.stringify(data[key]);
                jsonList.appendChild(listItem);
            }
        });
    </script>
</body>

</html>